Algoritmo calculadora
	Escribir "Hello Fellas"
	Escribir "Ingresa el primer numero, my fella"
	Leer cantidada
	Escribir "Ingresa el segundo numero, my fella"
	Leer cantidadb
	
	Escribir "Coloca una de estas operaciones segun lo que quieras hacer"
	Escribir "sumar restar multiplicar dividir o todas"
	Leer sumar, restar, multiplicar, dividir, todas
	
	Si sumar Entonces
		Escribir "el resultado de sumar es..."
		sumar<-cantidadaa+cantidadb
		Escribir sumar
	Fin Si
		
	Si restar Entonces
			Escribir "el resultado de restar es..."
			restar<-cantidadaa-cantidadb
			Escribir restar
     Fin Si	

     Si multiplicar Entonces
				Escribir "el resultado de multiplicar es..."
				multiplicar<-cantidadaa*cantidadb
				Escribir multiplicar		
			
			Fin Si
			
			
			Si dividir Entonces
				Escribir "el resultado de dividir es..."
				dividir <-cantidadaa/cantidadb
				Escribir dividir		
				
			Fin Si
			
			Si todas Entonces
				
				Escribir "el resultado de dividir es..."
				dividir <-cantidadaa/cantidadb
				Escribir dividir	
				Escribir "el resultado de multiplicar es..."
				multiplicar<-cantidadaa*cantidadb
				Escribir multiplicar
				Escribir "el resultado de restar es..."
				restar<-cantidadaa-cantidadb
				Escribir restar
				Escribir "el resultado de dividir es..."
				sumar<-cantidadaa+cantidadb
				Escribir sumar
			FinSi
FinAlgoritmo
